<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 3px solid blue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 310px;
            width: 600px;
            text-align: center;
            gap: 5px;
            align-items: start;
            color: beige;
            background-color: black;
            
            
            
            
        }
        .st1{
            height: 100px;
            width: 200px;
            background-color: gray;
            
            
            
            

            
        }
        .st2{
            height: 100px;
            width: 200px;
            background-color: gray;
            
        }
        .st3{
            height: 100px;
            width: 190px;
            background-color: gray;
        }
        .st4{
            height: 100px;
            width: 200px;
            background-color: gray;
            margin-bottom: 200px;
        }
        .st5{
            height: 100px;
            width: 200px;
            background-color: gray;
        }
        .st6{
            height: 100px;
            width: 190px;
            background-color: gray;
            
            
        }
        .st7{
            height: 100px;
            width: 200px;
            background-color: gray;
            margin-top: -200px;
            margin-left: 205px;
        }
        .st8{
            height: 100px;
            width: 200px;
            background-color: gray;
            

        }
        .img1{
            height: 100px;
            width: 50px;
            margin-right: 40px;
            
        }
        .img2{
            height: 100px;
            width: 50px;
            margin-right: 60px;
        }
        .img11{
            height: 20px;
            width: 15px;
            margin-left: 10px;
        }
        .img22{
            height: 20px;
            width: 15px;
            margin-top: -300px;
            margin-bottom: 18px;
            margin-left: 180px;
        
        
        }
        .img3{
            height: 100px;
            width: 50px;
            margin-right: 48px;
        }
        .img33{
            height: 30px;
            width: 15px;
            margin-left: 160px;
            margin-top: -850px;
        }
        .img4{
            height: 100px;
            width: 50px;
            margin-right: 50px;
        }
        .img44{
            height: 20px;
            width: 15px;
            

        }
        .img5{
            height: 100px;
            width: 50px;
            margin-right: 60px; 
        }
        .img55{
            height: 20px;
            width: 15px;
            margin-left: 150px;
            margin-bottom: 50px;
            

             
        }
        .img6{
            height: 100px;
            width: 50px;
        }


    </style>
</head>
<body>
    <div class="md">
        <div class="st1">STUDENT1<img class="img1" src="./ballon.jpg"><img class="img11" src="./mute.jpg"></div>
        <div class="st2">STUDENT2<img class="img2" src="./hong.jpg"><img class="img22" src="./mute.jpg"></div>
        <div class="st3">STUDENT3<img class="img3" src="./prabhas4.jpg"><img class="img33" src="./mute.jpg"></div>
        <div class="st4">STUDENT4<img class="img4" src="./virat2.jpg"><img class="img44" src="mute.jpg"></div>
        <div class="st5">STUDENT5<img class="img5" src="./moon.jpg"><img class="img55" src="./mute.jpg"></div>
        <div class="st6">STUDENT6<img class="img6" src="./nature.jpg"></div>
        <div class="st7">STUDENT7</div>
    </div>
    
</body>
</html>